spring.application.name=spring-batch-demo
server.servlet.context-path=/spring-batch-demo
server.port=8080

spring.datasource.in.url=jdbc:mysql://localhost:3306/indb
spring.datasource.in.username=user
spring.datasource.in.password=password
spring.datasource.in.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.out.url=jdbc:postgresql://localhost:5432/outdb
spring.datasource.out.username=user
spring.datasource.out.password=password
spring.datasource.out.driverClassName=org.postgresql.Driver

spring.datasource.batch.url=jdbc:postgresql://localhost:5432/outdb?currentSchema=batch
spring.datasource.batch.username=user
spring.datasource.batch.password=password
spring.datasource.batch.driverClassName=org.postgresql.Driver

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.schema=batch
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=sql/schema.sql